<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title> GDPR </title>
    </head>
    <body>
        <div class="cont-titolo">
            GDPR - Regolamento generale sulla protezione dei dati
        </div>

        <div class="cont">
            <div class="scelte"> 
                <div class="cella"> Introduzione </div>
                <div class="cella"> Perché è stato creato?</div>
                <div class="cella"> Come faccio ad essere conforme al GDPR </div>
                <div class="cella"> I dati personali</div>
                <div class="cella"> Multe e sanzioni </div>
            </div>
            <iframe src="html/introduzione.html"> </iframe>
        </div>

        </div>
    </body>
</html>